Maze: d4rl.pointmaze.LARGE_MAZE

-ba9876543210-
8############8
7#...#...#..#7
6###.#.#.#.##6
5#.....#.#..#5
4#.###.####.#4
3#...#......#3
2#.#.#.#.##.#2
1#.....#....#1
0############0
-ba9876543210-

--------------------------------
# Grouped by starting points
Task 00: (1,4) -> (2,10)
Task 01: (1,4) -> (5,4)
Task 02: (1,4) -> (5,10)
Task 03: (1,4) -> (7,1)
Task 04: (1,4) -> (7,10)

Task 05: (2,10) -> (1,3)
Task 06: (2,10) -> (5,1)
Task 07: (2,10) -> (5,4)
Task 08: (2,10) -> (7,6)
Task 09: (2,10) -> (7,10)

Task 10: (5,1) -> (1,10)
Task 11: (5,1) -> (3,8)
Task 12: (5,1) -> (5,8)
Task 13: (5,1) -> (7,4)
Task 14: (5,1) -> (7,10)

Task 15: (7,5) -> (1,1)
Task 16: (7,5) -> (1,10)
Task 17: (7,5) -> (4,1)
Task 18: (7,5) -> (7,2)
Task 19: (7,5) -> (7,10)
--------------------------------
