Maze: d4rl.pointmaze.LARGE_MAZE

-ba9876543210-
8############8
7#...#...#..#7
6###.#.#.#.##6
5#.....#.#..#5
4#.###.####.#4
3#...#......#3
2#.#.#.#.##.#2
1#.....#....#1
0############0
-ba9876543210-

--------------------------------
# Grouped by optimal path length
# Short Tasks (len <= 9)
Task 0: (1,3) -> (5,8)
Task 1: (1,10) -> (2,4)
Task 2: (4,1) -> (1,7)
Task 3: (7,4) -> (4,10)

# Medium Tasks (10 <= len <= 12)
Task 4: (1,3) -> (7,4)
Task 5: (1,7) -> (7,10)
Task 6: (5,4) -> (7,9)
Task 7: (7,1) -> (2,6)

# Long Tasks (len >= 13)
Task 8: (1,2) -> (3,10)
Task 9: (7,2) -> (6,8)
--------------------------------
