Maze: d4rl.pointmaze.LARGE_MAZE

-012345678901
0############
1#....#.....#
2#.##.#.#.#.#
3#......#...#
4#.####.###.#
5#..#.#.....#
6##.#.#.#.###
7#..#...#...#
8############

--------------------------------
# Grouped by optimal path length (len)
# Short Tasks (len <= 6)
Task 00: (2,10) -> (6,8)
Task 01: (6,4) -> (5,7)
Task 02: (1,8) -> (3,4)
Task 03: (5,2) -> (1,2)

# Medium Tasks (7 <= len <= 9)
Task 04: (3,9) -> (6,6)
Task 05: (4,1) -> (1,7)
Task 06: (7,9) -> (7,4)
Task 07: (1,10) -> (3,3)
Task 08: (3,3) -> (7,8)
Task 09: (7,5) -> (1,4)

# Long Tasks (10 <= len <= 12)
Task 10: (1,7) -> (7,10)
Task 11: (1,3) -> (7,4)
Task 12: (5,4) -> (4,10)
Task 13: (3,8) -> (1,2)
Task 14: (2,1) -> (5,9)
Task 15: (7,1) -> (2,6)

# Very Long Tasks (len >= 13)
Task 16: (7,2) -> (6,8)
Task 17: (7,10) -> (2,1)
Task 18: (1,2) -> (3,10)
Task 19: (2,8) -> (5,4)
--------------------------------
