Maze: d4rl.pointmaze.LARGE_MAZE

-ba9876543210-
8############8
7#...#...#..#7
6###.#.#.#.##6
5#.....#.#..#5
4#.###.####.#4
3#...#......#3
2#.#.#.#.##.#2
1#.....#....#1
0############0
-ba9876543210-

--------------------------------
# Grouped by starting points
Task 0: (1,10) -> (7,10)
Task 1: (1,10) -> (5,4)
Task 2: (1,10) -> (1,1)
Task 3: (5,4) -> (7,10)
Task 4: (5,4) -> (1,1)
Task 5: (1,3) -> (5,10)
Task 6: (1,3) -> (7,4)
Task 7: (7,2) -> (2,8)
Task 8: (7,2) -> (7,4)
Task 8: (7,2) -> (1,4)
--------------------------------
